* {
  box-sizing: border-box;
  font-family: 'Courier New', monospace;
}

body {
  background-color: white;
}

h1 {
  text-align: center;
  color: black;
}

.container {
  border: none;
margin-left: auto;
margin-right: auto;
margin-top: 10px;
margin-bottom: 10px;
padding: 10px;
}



section {
  border: 1px solid black;
  background-color: #cfc6a7;
  margin: 10px;
}

section>h2 {
  float: right;
  border-bottom: 1px solid black;
  border-left: 1px solid black;
  margin: 0;
  width: 230px;
  text-align: center;
  font-style: Times;
  font-size: 24px;
  font-weight: bold;
  height: 45px;
  padding-top: 10px;
}

section.chicken>h2 {
  background-color: #c9964a;
}

section.beef>h2 {
  background-color: #7e5e07;
}

section.sushi>h2 {
  background-color: #ec85a4;
}

section>p {
  padding: 40px 15px 15px 15px;
}

span.sr-only {
  color: brown;
}



/* Desktop */
@media(min-width: 992px) {
  .box {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
      grid-auto-flow: row;
  }

  .item1 {
      grid-column: 1;
      grid-row: 1;
  }

  .item3 {
      grid-column: 3;
      grid-row: 1;
  }
}

/* Tablet */
@media(min-width: 768px) and (max-width: 991px) {
  .box {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-auto-flow: row;
  }

  .item1 {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
  }

  .item2 {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
  }

  .item3 {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
  }

}

/* Mobile  */
@media (max-width: 768px) {
  .box {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
      grid-auto-flow: column;
  }

  .item1 {
      grid-column: 1;
      grid-row: 1 / 2;
  }

  .item2 {
      grid-column: 1;
      grid-row: 2 / 3;
  }

  .item3 {
      grid-column: 1;
      grid-row: 3 / 4;
  }
}

#nav-text a {
  text-align: center;
}