<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT SOLUTION FOR MODULE 2</title>
    <style>
        
        * {
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        @media (min-width: 992px) {
        }
        
        @media (min-width: 768px) and (max-width: 991px){
        }

        @media (max-width: 767px) {
        }
        
        p {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin-bottom: 15px;
        }

        #p1 {
            background-color: #A52A2A;
            position: relative;
            top: 65px;
            left: 65px;
        }
        
        #p2 {
            background-color: #DEB887;
        }

        #p3 {
            background-color: #5F9EA0;
            position: absolute;
            top: 0;
            left: 0;
        }

        #p4 {
            background-color: #FF7F50;
        }
    </style>
    
</head>
<body>
    <h1>OUR MENU</h1>
</body>
</html>